server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # รองรับ React Router SPA
  location / {
    try_files $uri /index.html;
  }

  # เปิด gzip ให้ไฟล์ static
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
  gzip_min_length 256;
}